// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "diff_view_style": "unified",
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": true,
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "relative_line_numbers": "enabled",
  "vim": {
    "toggle_relative_line_numbers": true,
  },
  "show_whitespaces": "all",
  "git_panel": {
    "dock": "left",
    "tree_view": true,
  },
  "show_edit_predictions": false,
  "buffer_line_height": "standard",
  "context_servers": {
    "playwright": {
      "enabled": true,
      "remote": false,
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
    },
  },
  "sticky_scroll": {
    "enabled": true,
  },
  "edit_predictions": {
    "provider": "copilot",
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
    },
    "enabled_in_text_threads": false,
  },
  "agent": {
    "sidebar_side": "right",
    "dock": "left",
    "show_turn_stats": true,
    "thinking_display": "always_expanded",
    "tool_permissions": {
      "default": "allow",
    },
    "profiles": {
      "trust-but-verify": {
        "name": "Trust but Verify",
        "tools": {
          "fetch": true,
          "find_path": true,
          "grep": true,
          "list_directory": true,
          "now": true,
          "open": true,
          "read_file": true,
          "thinking": true,
          "terminal": true,
        },
        "enable_all_context_servers": false,
        "context_servers": {},
      },
    },
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o",
    },
    "default_profile": "ask",
    "model_parameters": [],
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5.4",
    },
  },
  "ssh_connections": [
    {
      "host": "10.114.165.3",
      "username": "bosmang",
      "projects": [
        {
          "paths": ["/home/bosmang/code/mopho"],
        },
        {
          "paths": ["/home/bosmang/code/mopho/baremetal-stub"],
        },
        {
          "paths": ["/home/bosmang/code/mopho/grc"],
        },
        {
          "paths": ["/home/bosmang/code/mopho/guacamole-client"],
        },
        {
          "paths": ["/home/bosmang/code/mopho/guacamole-server"],
        },
        {
          "paths": ["/home/bosmang/code/mopho/ilosm"],
        },
        {
          "paths": ["/home/bosmang/code/mopho/ilows"],
        },
        {
          "paths": ["/home/bosmang/code/mopho/libguac-client-ilo"],
        },
        {
          "paths": ["/home/bosmang/code/mopho/morpheus-omega-test-plugin"],
        },
      ],
    },
  ],
  "agent_servers": {
    "pi": {
      "type": "custom",
      "command": "/Users/carlinm/.nvm/versions/node/v24.4.1/bin/node",
      "args": ["/Users/carlinm/code/pi-acp/dist/index.js"],
      "env": {
        "PI_CODING_AGENT_DIR": "/Users/carlinm/dots/ai",
        "PATH": "/Users/carlinm/.nvm/versions/node/v24.4.1/bin:/usr/local/bin:/usr/bin:/bin",
      },
    },
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "base_keymap": "JetBrains",
  "buffer_font_family": "Fantasque Sans Mono",
  "ui_font_family": "Fantasque Sans Mono",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light Soft",
    "dark": "Gruvbox Dark Hard",
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 500,
    },
  },
  "double_click_in_multibuffer": "open",
  "lsp": {
    "jdtls": {
      "settings": {
        "jdk_auto_download": true,
      },
    },
  },
}
